pz_calculator/MainWindow.xaml

<Window x:Class="pz_2_006_7_.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:pz_2_006_7_"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800">
    <Grid Name="Buttons">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="button1" Grid.Row="3" Grid.Column="0" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1" FontSize="15" ></Button>
        <Button x:Name="button2" Grid.Row="3" Grid.Column="1" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2" FontSize="15" ></Button>
        <Button x:Name="button3" Grid.Row="3" Grid.Column="2" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3" FontSize="15" ></Button>
        <Button x:Name="button4" Grid.Row="2" Grid.Column="0" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4" FontSize="15"></Button>
        <Button x:Name="pressMultiButton" Grid.Row="3" Grid.Column="3" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="*" FontSize="15" ></Button>
        <Button x:Name="pressMinusButton" Grid.Row="2" Grid.Column="3" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="-" FontSize="15" ></Button>
        <Button x:Name="pressPlusButton" Grid.Row="1" Grid.Column="3" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+" FontSize="15" ></Button>
        <Button x:Name="pressDelenieButton" Grid.Row="4" Grid.Column="3" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="/" FontSize="15" ></Button>

        <Button x:Name="button5" Grid.Row="2" Grid.Column="1" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5" FontSize="15" ></Button>
        <Button x:Name="button6" Grid.Row="2" Grid.Column="2" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="6" FontSize="15" ></Button>
        <Button x:Name="button7" Grid.Row="1" Grid.Column="0" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="7" FontSize="15" ></Button>
        <Button x:Name="button8" Grid.Row="1" Grid.Column="1" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="8" FontSize="15" ></Button>
        <Button x:Name="button9" Grid.Row="1" Grid.Column="2" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="9" FontSize="15" ></Button>
        <Button x:Name="button0" Grid.Row="4" Grid.Column="0" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0" FontSize="15" ></Button>
        <Button x:Name="pressRavnoButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="=" FontSize="15" ></Button>
        <TextBlock x:Name="Result" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" TextAlignment="Right"></TextBlock>
    </Grid>
</Window>